<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bigmama0306">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import bigmama0306 urdf file -->
    <xacro:include filename="$(find bigmama0306_description)/urdf/bigmama0306.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="bigmama0306.ros2_control.xacro" />


    <xacro:bigmama0306_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
